

.loader-container {

    .loader {
        width: 100%;
    }

    .animations {
        position: relative;
        overflow: hidden;

        .animation {
            display: block;
            position: absolute;
            top: 0;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            transition: all 0.6s ease;

            &.loading {
                background-color: blue;
            }

            &.success {
                background-color: red;
            }
        }
    }

}

loader[data-name="placeDetailTable-loader"] .loader-container {  z-index: 99999; }
